{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "hex-to-binary": "^1.0.1"
  }
}
